# WebScrapper

./: README.md  build.gradle
config/: application.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sivagurunathan/: Application.java
src/main/java/com/sivagurunathan/action/: Action.java  RequestAction.java  UpdatePriceAction.java  UpdatePriceByBulkAction.java
src/main/java/com/sivagurunathan/config/: AppConfig.java  JDBCDriverConfig.java
src/main/java/com/sivagurunathan/controller/: ScrappingController.java
src/main/java/com/sivagurunathan/dto/: CronRequest.java  Request.java  ResponsePayload.java  ScrappingRequest.java
src/main/java/com/sivagurunathan/notificationClient/: EmailNotification.java  NotificationClient.java
src/main/java/com/sivagurunathan/parser/: AmazonWebScrapper.java  WebScrapper.java
src/main/java/com/sivagurunathan/repositories/: RequestDAO.java  RequestRepository.java
src/main/java/com/sivagurunathan/scheduler/: QuartzScheduler.java
